# WSdiiscordBot

./: .env  .gitignore  WarScribe Discord Bot.userlibraries  WarScribeDiscordBot.eml  env.gitignore  pom.xml
src/main/: Users.json
src/main/java/com/grumkata/JDAWarScribe/: WarScribe.java
src/main/java/com/grumkata/JDAWarScribe/Commands/: commandsManager.java
src/main/java/com/grumkata/JDAWarScribe/DataManagers/: persona.java  sUser.java  sUserDeserialize.java  sUserSerializer.java
src/main/java/com/grumkata/JDAWarScribe/Listeners/: EventListener.java
