<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1">
    <archive path="C:/Users/grumk/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.16.1/jackson-datatype-jsr310-2.16.1.jar" />
  </library>
  <library name="Maven: io.github.cdimascio:dotenv-java:3.0.0">
    <archive path="C:/Users/grumk/.m2/repository/io/github/cdimascio/dotenv-java/3.0.0/dotenv-java-3.0.0.jar" />
  </library>
  <library name="Maven: net.dv8tion:JDA:5.0.0-beta.23">
    <archive path="C:/Users/grumk/.m2/repository/net/dv8tion/JDA/5.0.0-beta.23/JDA-5.0.0-beta.23.jar" />
  </library>
  <library name="Maven: club.minnced:discord-webhooks:0.8.4">
    <archive path="C:/Users/grumk/.m2/repository/club/minnced/discord-webhooks/0.8.4/discord-webhooks-0.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.1">
    <archive path="C:/Users/grumk/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.1/jackson-core-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.1">
    <archive path="C:/Users/grumk/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.1/jackson-annotations-2.17.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.4.0">
    <archive path="C:/Users/grumk/.m2/repository/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar" />
  </library>
  <library name="Maven: club.minnced:opus-java-api:1.1.1">
    <archive path="C:/Users/grumk/.m2/repository/club/minnced/opus-java-api/1.1.1/opus-java-api-1.1.1.jar" />
  </library>
  <library name="Maven: club.minnced:opus-java:1.1.1">
    <archive path="C:/Users/grumk/.m2/repository/club/minnced/opus-java/1.1.1/opus-java-1.1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21">
    <archive path="C:/Users/grumk/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.21/kotlin-stdlib-jdk7-1.8.21.jar" />
  </library>
  <library name="Maven: org.json:json:20230618">
    <archive path="C:/Users/grumk/.m2/repository/org/json/json/20230618/json-20230618.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:core:3.1.0">
    <archive path="C:/Users/grumk/.m2/repository/net/sf/trove4j/core/3.1.0/core-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/grumk/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: club.minnced:opus-java-natives:1.1.1">
    <archive path="C:/Users/grumk/.m2/repository/club/minnced/opus-java-natives/1.1.1/opus-java-natives-1.1.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio-jvm:3.6.0">
    <archive path="C:/Users/grumk/.m2/repository/com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:3.6.0">
    <archive path="C:/Users/grumk/.m2/repository/com/squareup/okio/okio/3.6.0/okio-3.6.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.12.0">
    <archive path="C:/Users/grumk/.m2/repository/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar" />
  </library>
  <library name="Maven: com.neovisionaries:nv-websocket-client:2.14">
    <archive path="C:/Users/grumk/.m2/repository/com/neovisionaries/nv-websocket-client/2.14/nv-websocket-client-2.14.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/grumk/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10">
    <archive path="C:/Users/grumk/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.9.10/kotlin-stdlib-common-1.9.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21">
    <archive path="C:/Users/grumk/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.21/kotlin-stdlib-jdk8-1.8.21.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.8.21">
    <archive path="C:/Users/grumk/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.8.21/kotlin-stdlib-1.8.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/grumk/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.16.0">
    <archive path="C:/Users/grumk/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.16.0/jackson-databind-2.16.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.1">
    <archive path="C:/Users/grumk/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.16.1/jackson-datatype-jdk8-2.16.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.16.1">
    <archive path="C:/Users/grumk/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.16.1/jackson-module-parameter-names-2.16.1.jar" />
  </library>
</eclipse-userlibraries>

